input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.7:3306/mega_market"
    jdbc_user => "root"
    jdbc_password => "kj123!@#"    
    jdbc_paging_enabled => true
    tracking_column => "unix_tsin_secs_1"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT P.*, UNIX_TIMESTAMP(P.update_date) AS unix_ts_in_secs_1 FROM products_product AS P WHERE P.update_date > FROM_UNIXTIME(:sql_last_value) ORDER BY P.update_date ASC"
    type => "mega_market___products_product_type_1___v1"
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.7:3306/mega_market"
    jdbc_user => "root"
    jdbc_password => "kj123!@#"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_2"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_2"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT P.*, M.name AS market_name, PCI.name AS cate_item_name, UNIX_TIMESTAMP(P.update_date) AS unix_ts_in_secs_2 FROM products_product AS P INNER JOIN markets_market AS M ON P.market_id = M.id INNER JOIN products_productcategoryitem AS PCI ON P.cate_item_id = PCI.id WHERE P.update_date > FROM_UNIXTIME(:sql_last_value) ORDER BY P.update_date ASC"
    type => "mega_market___products_product_type_2___v1"
  }
}

output {
  if [type] == "mega_market___products_product_type_1___v1" {
    elasticsearch {
      hosts => "http://172.19.0.2:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mega_market___products_product_type_1___v1"
      document_id => "%{id}"
    }
  }
  if [type] == "mega_market___products_product_type_2___v1" {
    elasticsearch {
      hosts => "http://172.19.0.2:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mega_market___products_product_type_2___v1"
      document_id => "%{id}"
    }
  }
}

